# API Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database
sqlalchemy==2.0.23
alembic==1.12.1

# Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Scanner dependencies
opencv-python==4.8.1.78
pyzbar==0.1.9
Pillow==10.1.0
numpy==1.24.3

# Frontend
streamlit==1.28.1

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

# Logging and monitoring
python-json-logger==2.0.7

# Environment management
python-dotenv==1.0.0

# Development tools
black==23.11.0
flake8==6.1.0
mypy==1.7.1

# Hardware específico para producción
pyserial==3.5
pyusb==1.2.1
psutil==5.9.6

# Autostart y servicios del sistema
schedule==1.2.0
watchdog==3.0.0

# Interfaz mejorada para pantalla completa
tkinter-tooltip==2.1.0
customtkinter==5.2.0

# Scanner USB-HID (funciona como teclado)
keyboard==0.13.5
